# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-07 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carnet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ciclo', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='DetalleCarnet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('estado', models.BooleanField()),
                ('carnet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='carnet.Carnet')),
            ],
        ),
    ]
