# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-07 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('servicios', '0001_initial'),
        ('clientes', '0001_initial'),
        ('carnet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='detallecarnet',
            name='servicio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='servicios.Servicios'),
        ),
        migrations.AddField(
            model_name='carnet',
            name='mascota',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clientes.Mascota'),
        ),
    ]
