"""
Django settings for Veterinaria project.

Generated by 'django-admin startproject' using Django 1.11.15.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


SOCIAL_AUTH_REDIRECT_IS_HTTPS = False
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3(8a+au%=muy=a@u)j_r$_h1gb6(gj9&f9!vmeh1b$m(qremx+'

SOCIAL_AUTH_FACEBOOK_KEY = '351303145650393'  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = '150b96294147b81ae48f17ffe9c4569a'  # App Secret}

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ='241779179950-fb6sc622urb0os0pge54t5742h2fon9p.apps.googleusercontent.com'  #Paste CLient Key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'lC9ZBvED6P30GPjhp0iF7o-h' #Paste Secret Key

SOCIAL_AUTH_GITHUB_KEY = 'd03e892b9735260f986b'
SOCIAL_AUTH_GITHUB_SECRET = 'b10c0c26b8557ddf5dbb53e7aac4527bce6e4fbe'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'social_django',
    'myapps.carnet',
    'myapps.clientes',
    'myapps.inventario',
    'myapps.planilla',
    'myapps.servicios',
    'myapps.general',
    'myapps.ventas',
]



MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',


]

ROOT_URLCONF = 'Veterinaria.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'social_django.context_processors.backends',  # <--
                'social_django.context_processors.login_redirect', # <--

            ],
        },

    },
]

AUTHENTICATION_BACKENDS = (
    'social_core.backends.facebook.FacebookOAuth2',
    'social_core.backends.google.GoogleOAuth2',
    'social_core.backends.github.GithubOAuth2',

    'django.contrib.auth.backends.ModelBackend',
)

WSGI_APPLICATION = 'Veterinaria.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        #'ENGINE': 'mysql.connector.django',
        'NAME': 'veterinaria', #todos por igual
        'USER': 'root', #Cambiar para pruebas
        'PASSWORD': 'sergio2710', #Cambiar para pruebas
        'HOST': 'localhost',
        'PORT': 3306,
    }
}




# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'es-mx'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


#LOGOUT_REDIRECT_URL = reverse_lazy('login')
#LOGIN_REDIRECT_URL = reverse_lazy('usuario:registrar')
#LOGIN_REDIRECT_URL = reverse_lazy('general:resumen_datos')

LOGIN_URL = 'login'
LOGOUT_URL = 'logout'
LOGIN_REDIRECT_URL = 'general:resumen_datos'
SOCIAL_AUTH_LOGIN_REDIRECT =  'general:resumen_datos'

#LOGIN_URL = '/auth/login/google-oauth2/'

SOCIAL_AUTH_REDIRECT_IS_HTTPS = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

#esto es importanteeeeeee
STATIC_URL = '/static/'
STATIC_ROOT = 'staticfiles'
STATICFILES_DIRS = (os.path.join(BASE_DIR,'static'),)


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'pruebadjango10@gmail.com'
EMAIL_HOST_PASSWORD = 'grupito2018'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
