# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planilla', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='planilla',
            name='anio',
            field=models.CharField(choices=[('18', '2018'), ('19', '2019')], default=2018, max_length=4),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='empleados',
            name='genero',
            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino'), ('N', 'No especifica')], max_length=20),
        ),
        migrations.AlterField(
            model_name='planilla',
            name='mes',
            field=models.CharField(choices=[('01', 'Enero'), ('02', 'Febrero'), ('03', 'Marzo'), ('04', 'Abril'), ('05', 'Mayo'), ('06', 'Junio'), ('07', 'Julio'), ('08', 'Agosto'), ('09', 'Septiembre'), ('10', 'Octubre'), ('11', 'Noviembre'), ('12', 'Diciembre')], max_length=10),
        ),
    ]
