# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planilla', '0002_auto_20181024_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planilla',
            name='anio',
            field=models.CharField(choices=[('2018', '2018'), ('2019', '2019')], max_length=4),
        ),
        migrations.AlterField(
            model_name='planilla',
            name='mes',
            field=models.CharField(choices=[('Enero', 'Enero'), ('Febrero', 'Febrero'), ('Marzo', 'Marzo'), ('Abril', 'Abril'), ('Mayo', 'Mayo'), ('Junio', 'Junio'), ('Julio', 'Julio'), ('Agosto', 'Agosto'), ('Septiembre', 'Septiembre'), ('Octubre', 'Octubre'), ('Noviembre', 'Noviembre'), ('Diciembre', 'Diciembre')], max_length=10),
        ),
    ]
