# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-29 01:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planilla', '0003_auto_20181024_1708'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planilla',
            name='anio',
        ),
        migrations.AlterField(
            model_name='empleados',
            name='genero',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='planilla',
            name='mes',
            field=models.CharField(max_length=2),
        ),
    ]
