# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mascota',
            name='tiene_carnet',
            field=models.BooleanField(default=False),
        ),
    ]
