# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-26 03:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_mascota_tiene_carnet'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mascota',
            name='tiene_carnet',
        ),
    ]
