# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-15 05:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_remove_mascota_tiene_carnet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='genero',
            field=models.CharField(choices=[('M', 'Macho'), ('H', 'Hembra')], max_length=45),
        ),
        migrations.AlterField(
            model_name='mascota',
            name='tipo_mascota',
            field=models.CharField(choices=[('Canino', 'Canino'), ('Felino', 'Felino'), ('Ave', 'Ave'), ('Reptil', 'Reptil'), ('Roedor', 'Roedor')], max_length=45),
        ),
    ]
