# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-18 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0004_auto_20181114_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientes',
            name='numero_Mascotas',
            field=models.IntegerField(default=0),
        ),
    ]
