# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-08 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicios',
            name='tipo_servicio',
            field=models.CharField(max_length=45),
        ),
    ]
