# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-21 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configuraciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('tipo_cambio', models.CharField(choices=[('Q', 'Quetzales'), ('D', 'Dolares'), ('E', 'Euros')], max_length=1)),
            ],
        ),
    ]
